# sn0wfrogs-capybaras

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/client/java/iuriineves/neves_capybaras/: NevesCapybarasClient.java
src/client/java/iuriineves/neves_capybaras/mixin/client/: ExampleClientMixin.java
src/client/java/iuriineves/neves_capybaras/model/: CapybaraEntityModel.java
src/client/java/iuriineves/neves_capybaras/render/: CapybaraEntityRenderer.java  CapybaraFedoraLayer.java  CapybaraMandarinLayer.java
src/client/java/sn0wfrog/sn0wfrogs_capybaras/: Sn0wfrogsCapybarasClient.java
src/client/java/sn0wfrog/sn0wfrogs_capybaras/mixin/client/: ExampleClientMixin.java
src/client/java/sn0wfrog/sn0wfrogs_capybaras/model/: CapybaraEntityModel.java
src/client/java/sn0wfrog/sn0wfrogs_capybaras/render/: CapybaraEntityRenderer.java  CapybaraFedoraLayer.java  CapybaraMandarinLayer.java
src/client/resources/: neves_capybaras.client.mixins.json  sn0wfrogs_capybaras.client.mixins.json
src/main/java/iuriineves/neves_capybaras/: NevesCapybaras.java  NevesCapybarasDataGenerator.java
src/main/java/iuriineves/neves_capybaras/block/: ThermalSpringBlock.java
src/main/java/iuriineves/neves_capybaras/block_entity/: ThermalSpringBlockEntity.java
src/main/java/iuriineves/neves_capybaras/effect/: SweetenedStatusEffect.java
src/main/java/iuriineves/neves_capybaras/entity/: CapybaraEntity.java
src/main/java/iuriineves/neves_capybaras/entity/ai/: CapybaraWalk.java  FollowTemptationFixed.java  Loaf.java  StayAroundBlocks.java  SwimBelowSurfaceGoal.java
src/main/java/iuriineves/neves_capybaras/event/: ConsumeItemCallback.java
src/main/java/iuriineves/neves_capybaras/init/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModSoundEvents.java  ModStatusEffects.java
src/main/java/iuriineves/neves_capybaras/mixin/: ExampleMixin.java  OnConsumeMixin.java
src/main/java/iuriineves/neves_capybaras/world/tree/: MandarinBushSaplingGenerator.java  ModSaplingGenerators.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/: Sn0wfrogsCapybaras.java  Sn0wfrogsCapybarasDataGenerator.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/block/: ThermalSpringBlock.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/block_entity/: ThermalSpringBlockEntity.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/effect/: SweetenedStatusEffect.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/entity/: CapybaraEntity.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/entity/ai/: CapybaraWalk.java  FollowTemptationFixed.java  Loaf.java  StayAroundBlocks.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/event/: ConsumeItemCallback.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/init/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModSoundEvents.java  ModStatusEffects.java
src/main/java/sn0wfrog/sn0wfrogs_capybaras/mixin/: OnConsumeMixin.java
src/main/resources/: fabric.mod.json  neves_capybaras.mixins.json  sn0wfrogs_capybaras.mixins.json
src/main/resources/assets/neves_capybaras/: sounds.json
src/main/resources/assets/neves_capybaras/blockstates/: flowering_mandarin_leaves.json  mandarin_bush_sapling.json  mandarin_leaves.json  mandarin_leaves_with_flower.json  potted_mandarin_bush_sapling.json  thermal_spring.json
src/main/resources/assets/neves_capybaras/lang/: en_us.json  fr_fr.json  pt_br.json  pt_pt.json
src/main/resources/assets/neves_capybaras/particles/: geyser.json
src/main/resources/assets/sn0wfrogs_capybaras/: sounds.json
src/main/resources/assets/sn0wfrogs_capybaras/blockstates/: flowering_mandarin_leaves.json  mandarin_bush_sapling.json  mandarin_flowers.json  mandarin_leaves.json  potted_mandarin_bush_sapling.json  thermal_spring.json
src/main/resources/assets/sn0wfrogs_capybaras/lang/: en_us.json  es_mx.json  fr_fr.json  pt_br.json  pt_pt.json  zh_cn.json
src/main/resources/assets/sn0wfrogs_capybaras/particles/: water_vapor.json
(+101 files in other folders)
